body{
  width: 100vw;
  height: 100vh;
    margin: 0;
    background: #872626;
    /*background: rgba(147, 53, 53, 0.9);*/
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
}


.container {
    width: 100vw;
    height: 100vh;
    background: #872626;
    /*background: rgba(147, 53, 53, 0.9);*/
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;

}

.top-container {

    width: 100vw;
    height: 18vh;
    box-sizing: border-box;
    background: rgba(57, 11, 11, 0.7);
    border: 0.5em solid #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.bot-container {
    width: 100vw;
    /*height: 8vh;*/
    display: flex;
    flex-direction: column;
}

#logo {
    height: 15vh;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.torch {
    margin-top: 0.5em;
    height: 8vh;
    width: auto;
}

.top-nav {
    border: 0.5em solid #000000;
    width:85vw;
    height: 14vh;
    align-self: center;
    background-color: #610F0F;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav-button {
    height: 8vh;
    width: 12vw;
    background: #810000;
    border: 0.15em solid #000000;
    margin: 1em;
    font-size: 25px;
    font-family: 'Dalek';
    font-style: normal; 
}

main {
    margin-top: 1vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2vw auto 2vw;
  }
  
  .handle {
    height: 4vh;
    background-image: url("../img/handler.svg");
    background-size: cover;
    
  } 
  
  main > section {
    grid-column: 1/4;
    height: 60vh;
    width: auto;
  }
  
  .handle-pipe {
    background-image: url("../img/pipe.svg");
    background-size: cover;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  main > section > .subsection {
    margin: 0 40px;
    background-color: yellow;
    height: 100%;
  
      display: flex;
      flex-wrap: wrap;
    
  }
  
  .subsection > div {
    background-color: red;
    margin: 2em;
    width: calc(50% - 4em);
  
  
    display: flex;
    justify-content: center;
    align-items: center;
    
  }